.parallax_section1 {
  height: 150px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative; }

.parallax_section2 {
  min-height: 250px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative; }

.parallax_image {
  background-image: url('../img/parallax.jpg'); } /*url(asset('img/parallax.png'));*/

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

.card {
  margin: 20px 10px 20px 10px;
  padding: 20px 20px 20px 20px;
  max-width: 60vw;
  /*background-color: #856ec6;*/
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8); }
  
.card-body {
  border: solid 1px;
  border-radius: 5px;
  background-color: #f3f3f3;
}

img {
  border-radius: 5px;
  max-width: 30vw;
 
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);*/ }
  


/*------Back to top---*/


#myBtn:hover {
  background-color: #39b82d; }
  

.back-to-top {
  position: fixed;
  bottom: 25px;
  right: 15px;
  display: none; }
  
  
  
/*------bootstrap_theme------*/

.bg1 {
  background-image: url(img/home1.jpg);
  min-height: 70vh;
  margin: 0 0 0 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.bg2 {
  background-image: url(img/home2.jpg);
  min-height: 70vh;
  margin: 0 0 0 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.bg3 {
  background-image: url(img/home3.jpg);
  min-height: 70vh;
  margin: 0 0 0 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

